<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://mail.ru/" />
<title>mail_login_fail</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">mail_login_fail</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=mailbox__login</td>
	<td>yunikkk</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mailbox__password</td>
	<td>******</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=mailbox__auth__button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='LoginExternal']/div/div[3]</td>
	<td>Неверное имя пользователя или пароль. Проверьте правильность введенных данных.</td>
</tr>

</tbody></table>
</body>
</html>
